{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@blocks/*": ["src/components/blocks/*"],
            "@ui/*": ["src/components/UI/*"],
            "@images/*": ["src/assets/images/*"],
            "@data/*": ["src/data/*"],
            "@ts/*": ["src/ts/*"],
            "@sass/*": ["src/sass/*"]
        },
        "resolveJsonModule": true,
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    }
}
